class Solution {
    public int dominantIndex(int[] nums) {
        int max=-1;
        int secondMax=-1;
        int index=0;

        for(int i=0;i<nums.length;i++){
            if(nums[i]>max){
                secondMax=max;
                max=nums[i];
                index=i;
            }
            else if(nums[i]>secondMax){
                 secondMax=nums[i];
            }

            
        }
        if(max>=secondMax*2){
                return index;
            }
        return -1;
    }
}
