class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        if(nums1 == null && nums2 == null) return 0;
        int len=nums1.length+nums2.length;
        int[] arr= new int[len];
        int k=0;
        for(int num : nums1){
            arr[k++]=num;
        }
        for(int num : nums2){
            arr[k++]=num;
        }
        Arrays.sort(arr);
        int n=arr.length;
        if(arr.length%2==0){
            return (arr[n/2 - 1]+arr[n/2])/2.0;
        }else{
            return arr[n/2];
        }
       
        
    }

}
